SWEN-250 Activity Reflection

Name:Eric Nilsson

================================================================
Start Part 1
Estimated Time: 2H
Plan:Set up the for loop then set up the varibles, then finally add
the print statments. Work out kinks. Make sure all the spacings line up

Complete
Actual Time	3:30H
Observations:
Printf statements in C are one of the weirdest things i've ever encountered
in my life. The fact I can't use my curcor is also annoying. Figured out that
you need to multiple by 5 first the divide becasue 5/9 will just go to 0.
Alot easier to code when not using the default terminal.


================================================================
Start Part 2
Estimated Time	30M
Plan:
First First change the whol numbers into decimals. Then just change
the placing of the numbers

Complete
Actual Time	20M
Observations:
Had to put 11.1 infront of the f letter in the print f statemnt which just
felt weird. changed d to f


================================================================
